C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\appsettings.Development.json
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\appsettings.json
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\ProjetoFinal.exe
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\ProjetoFinal.deps.json
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\ProjetoFinal.runtimeconfig.json
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\ProjetoFinal.runtimeconfig.dev.json
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\ProjetoFinal.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\ref\ProjetoFinal.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\ProjetoFinal.pdb
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\ProjetoFinal.Views.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\ProjetoFinal.Views.pdb
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\ProjetoFinal.csproj.AssemblyReference.cache
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\ProjetoFinal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\ProjetoFinal.AssemblyInfoInputs.cache
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\ProjetoFinal.AssemblyInfo.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\ProjetoFinal.csproj.CoreCompileInputs.cache
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\ProjetoFinal.MvcApplicationPartsAssemblyInfo.cache
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\ProjetoFinal.RazorAssemblyInfo.cache
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\ProjetoFinal.RazorAssemblyInfo.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\staticwebassets\ProjetoFinal.StaticWebAssets.Manifest.cache
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\staticwebassets\ProjetoFinal.StaticWebAssets.xml
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\scopedcss\bundle\ProjetoFinal.styles.css
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\ProjetoFinal.TagHelpers.input.cache
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\ProjetoFinal.TagHelpers.output.cache
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\ProjetoFinal.RazorCoreGenerate.cache
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\ProjetoFinal.RazorTargetAssemblyInfo.cache
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\ProjetoFinal.RazorTargetAssemblyInfo.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\ProjetoFinal.Views.pdb
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\ProjetoFinal.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\ref\ProjetoFinal.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\ProjetoFinal.pdb
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\ProjetoFinal.genruntimeconfig.cache
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\ProjetoFinal.csproj.CopyComplete
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Humanizer.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\MySqlConnector.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Npgsql.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\NuGet.Frameworks.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Department\Create.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Department\Delete.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Department\Details.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Department\Edit.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Department\index.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Sales\Create.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Sales\Delete.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Sales\Details.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Sales\Edit.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Sales\index.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Seller\Create.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Seller\Delete.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Seller\Details.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Seller\Edit.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Seller\index.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Usuarios\Create.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Usuarios\Delete.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Usuarios\Details.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Usuarios\Edit.cshtml.g.cs
C:\Users\amann\Desktop\ADS\ADS_2021\ADS_2021.2\APS\Projeto\ProjetoFinal\obj\Debug\net5.0\Razor\Views\Usuarios\index.cshtml.g.cs
